<!DOCTYPE html>
<html>
<head>
    <title>Menu de Acesso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ECECEC;
        }

        h1 {
            color: #AAABB8;
            text-align: center;
            font-size: 2rem;
            padding: 10px 0 10px 0;
        }

        li {
            list-style: none;
            font-size: 1.5rem;
            margin: 10px 0 10px 20px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: #474787;
        }
    </style>
</head>
<body>
<h1 style="font-family: 'Cinzel', serif;">Carreira<span style="color: #474787">Express</span></h1>
<ul>
    <li><a href="listar-candidatos">Listar Candidatos</a></li>
    <li><a href="adicionar-candidato">Adicionar Candidato</a></li>
    <li><a href="alergia">Adicionar Alergia</a></li>
    <!-- Adicione mais opções de menu conforme necessário -->
</ul>
</body>
</html>